#about
	a
		text-decoration: none
		font-weight: bolder
		color: #0054A7
		transition: all .5s ease
	img
		border-radius: 50%
		width: 200px
		height: 200px
		z-index: 3
		transition: all .5s ease
		&:hover
			transform: scale(1.1)
			box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.8)


			
	