#contact
	width: 100%
	height: 100%
	background: #2D3038

	h4
		transition: all .3s ease
	p
		color: grey
		transition: all .2s ease
	.special-p
		&:hover
			color: white
	.contact-boxes
		font-size: 1.25rem
		color: lightblue
		transition: all .8s ease
		&:hover
			font-size: 1.5rem
			color: orange
			transform: translateY(50px)
			~ p
				font-weight: bold
				color: white
				font-size: 1.2rem
			~ h4
				opacity: 0
	a
		background: lightblue
		padding: .5rem 1.25rem
		border-radius: 5px
		text-decoration: none
		color: black
		transition: all .5s ease
		&:hover
			color: white
			background: #0073B1

#socials
	width: 100%
	height: 100%
	background: #2D3038
	a
		text-align: center
		text-decoration: none
		font-size: 2rem
		color: white
		width: 24%
		height: 100%
		background: rgba(0, 0, 0, 0.2)
		border-radius: 5px
		padding: 0.5rem 1rem
		transition: all .5s ease
		&:hover
			color: black
			background: orange
			transform: translateY(-20px)
