#projects
	width: 100vw
	height: 100%
	background: rgba(27, 36, 47, 0.1)
	.nav-link
		background: white
		padding: 0.25rem 4rem
		transition: all .5s ease
		color: black
		&:hover
			transform: scale(1.1)
	.active
		background: rgb(27, 36, 47)
		color: white
	.tab-pane
		background: none!important





.project-box
	width: 100%
	height: 300px
	padding: 0
	position: relative
	overflow: hidden
	img
		width: 100%
		height: 100%
	.p-title
		top: -20%
		transition: all .5s ease
	.p-links
		bottom: -20%
		transition: all .5s ease
	.project-overlay
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: white
		opacity: 0
		transition: all .5s ease
		&:hover
			opacity: 1
			.p-title
				top: 30%
			.p-links
				bottom: 25%

