#skills
	width: 100%
	height: 100%
	background: #2D3038
	p
		color: grey
	i
		font-size: 6rem
	h4
		color: white
	.row
		p
			color: white
			font-weight: bold
			margin-top: 1rem
	.icon-box
		height: 80%
		width: 100%
	.divider2
		width: 95%
		background: white
		height: 1px