*
	margin: 0
	padding: 0
	box-sizing: border-box
	scroll-behavior: smooth

html
	font-family: 'Arimo', sans-serif

h1
	color: white

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-track 
	background: #fff

::-webkit-scrollbar-thumb
	background: #888

::-webkit-scrollbar-thumb:hover
	background: #555

.divider
		width: 75px
		height: 2px
		background: orange

.t-orange
	color: #E44D26

.t-purple
	color: #7952B3

.t-pink
	color: #C76495

.t-blue
	color: #016DB5


@import video-header
@import nav
@import about
@import projects
@import contact
@import footer
@import skills


@media (max-width: 576px)
	video
		display: none

@media (max-width: 992px)
	nav
		background: #1B242F
		top: 0
		border-bottom: 1px solid grey
		ul
			border-top: 1px solid grey
			margin-top: 1rem
		a
			font-size: 1.3rem
			transition: all .5s ease
			&:hover
				color: darkgrey!important
				margin-left: 20px

@media (min-width: 992px)
	nav
		.container
			padding: 1rem
			ul
				li
					margin-right: 2rem
		a
			font-size: 1.3rem
	.nav-link-1
		&:hover
			transition: 0.9s 
			color: pink!important
			transform: translateY(-10px) 
		&:after
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%) scaleX(0)
			-webkit-transform: translateX(-50%) scaleX(0)
			-webkit-transform-origin: 50% 50%
			transform-origin: 50% 50%
			width: 80%
			height: 2px
			background-color: white
			-webkit-transition: transform 250ms
			transition: transform 250ms
		&:hover:after
			-webkit-transform: translateX(-50%) scale(1)
			transform: translateX(-50%) scale(1)

