#v-home
	position: relative
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	padding: 0 1.25rem
	color: white
	.video-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		background: url('../img/bg1.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		video
			min-width: 100%
			min-height: 100%
			object-fit: cover
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.7)
	.v-content
		z-index: 10
		h1
			color: orange
			font-size: 2.5rem
	.btn
		background: rgba(255, 255, 255, 0.3)
		color: black
		padding: 0.5rem 4.25rem
		font-size: 1.1rem
		transition: all .5s ease
		&:hover
			transform: translateY(10px)
			background: orange

